<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" />
    <title>Restaurants</title>
    <script src="/main.js"></script>
</head>

<body>
    <div class="header">
        <h1>Where to eat <br>
            The Liverpool Restaurant Database
        </h1>
    </div>

    <nav>
        <button class="select-button" onclick="getRestaurantByCountry('Italy')" id="italy">
            <img src="https://icons.iconarchive.com/icons/wikipedia/flags/256/IT-Italy-Flag-icon.png" />
        </button>
        <button class="select-button" onclick="getRestaurantByCountry('Greece')" id="greece">
            <img src="https://iconarchive.com/download/i109154/wikipedia/flags/GR-Greece-Flag.ico" />
        </button>
        <button class="select-button" onclick="getRestaurantByCountry('USA')" id="usa">
            <img src="https://iconarchive.com/download/i109373/wikipedia/flags/US-United-States-Flag.ico" />
        </button>

        <button class="select-button" onclick="getRestaurantByCountry('India')" id="india">
            <img src="https://iconarchive.com/download/i109170/wikipedia/flags/IN-India-Flag.ico" />
        </button>

        <button class="select-button" onclick="getRestaurantByCountry('Spain')" id="spain">
            <img src="https://icons.iconarchive.com/icons/wikipedia/flags/256/ES-Spain-Flag-icon.png" />
        </button>

        <button class="select-button" onclick="getRestaurantByCountry('Turkey')" id="turkey">
            <img src="https://icons.iconarchive.com/icons/wikipedia/flags/256/TR-Turkey-Flag-icon.png" />
        </button>

        <button class="select-button" onclick="getRestaurantByCountry('Mexico')" id="mexico">
            <img src="https://icons.iconarchive.com/icons/wikipedia/flags/256/MX-Mexico-Flag-icon.png" />
        </button>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <h2>Found a new Restaurant? <br>
            Add it to the database!
        </h2>
    </footer>
    <main id="app" style="grid-area: main;"></main>

    <section id="modal"></section>

</body>

</html>